# minsub

.github/workflows/: build-apk.yml
TeslaCamViewer_SourceCode/: settings.gradle.kts
TeslaCamViewer_SourceCode/app/: build.gradle.kts
TeslaCamViewer_SourceCode/app/src/main/: AndroidManifest.xml
TeslaCamViewer_SourceCode/app/src/main/java/com/teslacam/viewer/: MainActivity.kt
TeslaCamViewer_SourceCode/app/src/main/java/com/teslacam/viewer/model/: TeslaMediaModel.kt
TeslaCamViewer_SourceCode/app/src/main/java/com/teslacam/viewer/ui/: HomeScreen.kt  HudOverlay.kt  PlayerScreen.kt
TeslaCamViewer_SourceCode/app/src/main/java/com/teslacam/viewer/ui/theme/: Color.kt  Theme.kt  Type.kt
TeslaCamViewer_SourceCode/app/src/main/res/values/: strings.xml  themes.xml
TeslaCamViewer_SourceCode/gradle/: libs.versions.toml
